GOOGLE_CLIENT_ID =2524781976-t5qrhmdjcbj6b4dq7gr1j1282el3na53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


GITHUB_ID = befb7b1a42dffeffbc7b
GITHUB_SECRET = bf9dfbade9cb95b82fd0452467e10b9af5aaf059

FACEBOOK_CLIENT_ID = 6173817969411488
FACEBOOK_CLIENT_SECRET= 501178584a598a241e40e715c3326d29

JWT_SECRET= "dhsjdiosdjsidjoiaak"
